<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>%projectname%</title>
    <style type="text/css">
    .w3-border-brown,.w3-hover-border-brown:hover{border-color:#795548!important}
    </style>
  </head>
  <body>
    <header class="w3-light-grey w3-padding-32 w3-center">
      <h1 class="w3-jumbo">%projectname%</h1>
    </header>
    <blockquote class="w3-panel w3-section w3-leftbar w3-rightbar w3-border-brown w3-sand">
      <p class="w3-xlarge">Congratulations! Your site is activated.</p>
    </blockquote>
    <footer class="w3-panel">
      Server configured by <em><a href="https://framagit.org/sebastienadam/apache_vhost_mgr">Apache virtual host manager</a></em>
    </footer>
  </body>
</html> 
